COPY City from "dataset/lsqb-sf01/City.csv" (HEADER=true, DELIM='|');
COPY Comment from "dataset/lsqb-sf01/Comment.csv" (HEADER=true, DELIM='|');
COPY Company from "dataset/lsqb-sf01/Company.csv" (HEADER=true, DELIM='|');
COPY Continent from "dataset/lsqb-sf01/Continent.csv" (HEADER=true, DELIM='|');
COPY Country from "dataset/lsqb-sf01/Country.csv" (HEADER=true, DELIM='|');
COPY Forum from "dataset/lsqb-sf01/Forum.csv" (HEADER=true, DELIM='|');
COPY Person from "dataset/lsqb-sf01/Person.csv" (HEADER=true, DELIM='|');
COPY Post from "dataset/lsqb-sf01/Post.csv" (HEADER=true, DELIM='|');
COPY Tag from "dataset/lsqb-sf01/Tag.csv" (HEADER=true, DELIM='|');
COPY TagClass from "dataset/lsqb-sf01/TagClass.csv" (HEADER=true, DELIM='|');
COPY University from "dataset/lsqb-sf01/University.csv" (HEADER=true, DELIM='|');
COPY hasCreator from "dataset/lsqb-sf01/Comment_hasCreator_Person.csv" (HEADER=true, DELIM='|', _FROM="Comment", _TO="Person");
COPY hasCreator from "dataset/lsqb-sf01/Post_hasCreator_Person.csv" (HEADER=true, DELIM='|', _FROM="Post", _TO="Person");
COPY replyOf from "dataset/lsqb-sf01/Comment_replyOf_Comment.csv" (HEADER=true, DELIM='|', _FROM="Comment", _TO="Comment");
COPY replyOf from "dataset/lsqb-sf01/Comment_replyOf_Post.csv" (HEADER=true, DELIM='|', _FROM="Comment", _TO="Post");
COPY likes from "dataset/lsqb-sf01/Person_likes_Comment.csv" (HEADER=true, DELIM='|', _FROM="Person", _TO="Comment");
COPY likes from "dataset/lsqb-sf01/Person_likes_Post.csv" (HEADER=true, DELIM='|', _FROM="Person", _TO="Post");
COPY hasTag from "dataset/lsqb-sf01/Comment_hasTag_Tag.csv" (HEADER=true, DELIM='|', _FROM="Comment", _TO="Tag");
COPY hasTag from "dataset/lsqb-sf01/Forum_hasTag_Tag.csv" (HEADER=true, DELIM='|', _FROM="Forum", _TO="Tag");
COPY hasTag from "dataset/lsqb-sf01/Post_hasTag_Tag.csv" (HEADER=true, DELIM='|', _FROM="Post", _TO="Tag");
COPY isLocatedIn from "dataset/lsqb-sf01/Comment_isLocatedIn_Country.csv" (HEADER=true, DELIM='|', _FROM="Comment", _TO="Country");
COPY isLocatedIn from "dataset/lsqb-sf01/Company_isLocatedIn_Country.csv" (HEADER=true, DELIM='|', _FROM="Company", _TO="Country");
COPY isLocatedIn from "dataset/lsqb-sf01/Person_isLocatedIn_City.csv" (HEADER=true, DELIM='|', _FROM="Person", _TO="City");
COPY isLocatedIn from "dataset/lsqb-sf01/Post_isLocatedIn_Country.csv" (HEADER=true, DELIM='|', _FROM="Post", _TO="Country");
COPY isLocatedIn from "dataset/lsqb-sf01/University_isLocatedIn_City.csv" (HEADER=true, DELIM='|', _FROM="University", _TO="City");
